<html>

<head>
<title>Additional Material for EuroVis 2016 submission #129 - Dataset Linux</title>
<style>
td {
	text-align: center;
	border: solid black 1px;
}

table { border-spacing: 40px; }

img { border: 0px }
</style>
</head>

<body style="text-align: center">

<h1 style="text-align: center">There is More to Streamgraph than Movies:<br/>
Better Aesthetics via Ordering and Lassoing</h1>

<h2 style="text-align: center">Additional Material for EuroVis 2016 submission #129</h2>

<p><a href="index.html">Go back to the homepage</a></p>

<p>The following images were produced by the algorithms discussed in the submitted paper.<br/>
Clicking on a figure opens a high-resolution version in SVG format, which can be displayed and zoomed in the web browser.
Passing with the pointer over a layer in a SVG figure reveals the layer label.</p>

<p>The SVG figures are large files, so a <a href="eurovis2016_129_additional_material.zip">compressed version</a> of this website can be downloaded for navigating it locally.</p>

<h3 style="margin-top: 50px">Available datasets</h3>

<p><a href="unemployment.html">unemployment</a></p>
<p><a href="movies.html">movies</a></p>
<p><a href="sandy.html">sandy</a></p>
<p><a href="stocks.html">stocks</a></p>
<p><a href="marketcap.html">marketcap</a></p>
<p><a href="google.html">google</a></p>
<p><a href="linux.html">linux</a></p>




</body>

</html>