<html>

<head>
<title>Additional Material for EuroVis 2016 submission #129 - Dataset Sandy</title>
<style>
td {
	text-align: center;
	border: solid black 1px;
}

table { border-spacing: 40px; }

img { border: 0px }
</style>
</head>

<body style="text-align: center">

<h1 style="text-align: center">There is More to Streamgraph than Movies:<br/>
Better Aesthetics via Ordering and Lassoing</h1>

<h2 style="text-align: center">Additional Material for EuroVis 2016 submission #129</h2>

<p><a href="index.html">Go back to the homepage</a></p>

<p>The following images were produced by the algorithms discussed in the submitted paper.<br/>
Clicking on a figure opens a high-resolution version in SVG format, which can be displayed and zoomed in the web browser.<br/>
Passing with the pointer over a layer in a SVG figure reveals the layer label.</p>

<p>A <a href="eurovis2016_129_additional_material.zip">compressed version</a> of this website can be downloaded for navigating it locally.</p>

<h3 style="margin-top: 50px">Dataset <i>Sandy</i><br/>
Number of calls to the NYC 311 in the days before and after hurricane Sandy hit New York City, i.e. from 10/14/12 to 11/17/12, for 158 topics<br/>
35 time points
</h3>

<table width="100%">

<tr>
<td>Ordering: TwoOpt. Baseline: 1-norm <br/> <a href="figures/svg/sandy_ww1a_twoopt.svg" target="_blank"><img src="figures/png/sandy_ww1a_twoopt.png"/></a></td>
<td>Ordering: TwoOpt. Baseline: 2-norm <br/> <a href="figures/svg/sandy_ww2_twoopt.svg" target="_blank"><img src="figures/png/sandy_ww2_twoopt.png"/></a></td>
</tr>

<tr>
<td>Ordering: TwoOptR. Baseline: 1-norm <br/> <a href="figures/svg/sandy_ww1a_twooptR.svg" target="_blank"><img src="figures/png/sandy_ww1a_twooptR.png"/></a></td>
<td>Ordering: TwoOptR. Baseline: 2-norm <br/> <a href="figures/svg/sandy_ww2_twooptR.svg" target="_blank"><img src="figures/png/sandy_ww2_twooptR.png"/></a></td>
</tr>

<tr>
<td>Ordering: BestFirst. Baseline: 1-norm <br/> <a href="figures/svg/sandy_ww1a_bestfirst.svg" target="_blank"><img src="figures/png/sandy_ww1a_bestfirst.png"/></a></td>
<td>Ordering: BestFirst. Baseline: 2-norm <br/> <a href="figures/svg/sandy_ww2_bestfirst.svg" target="_blank"><img src="figures/png/sandy_ww2_bestfirst.png"/></a></td>
</tr>

<tr>
<td>Ordering: OnSet. Baseline: 1-norm <br/> <a href="figures/svg/sandy_ww1a_onset.svg" target="_blank"><img src="figures/png/sandy_ww1a_onset.png"/></a></td>
<td>Ordering: OnSet. Baseline: 2-norm <br/> <a href="figures/svg/sandy_ww2_onset.svg" target="_blank"><img src="figures/png/sandy_ww2_onset.png"/></a></td>
</tr>

<tr>
<td>Ordering: D3. Baseline: 1-norm <br/> <a href="figures/svg/sandy_ww1a_d3.svg" target="_blank"><img src="figures/png/sandy_ww1a_d3.png"/></a></td>
<td>Ordering: D3. Baseline: 2-norm <br/> <a href="figures/svg/sandy_ww2_d3.svg" target="_blank"><img src="figures/png/sandy_ww2_d3.png"/></a></td>
</tr>

<tr>
<td>Ordering: Random. Baseline: 1-norm <br/> <a href="figures/svg/sandy_ww1a_random.svg" target="_blank"><img src="figures/png/sandy_ww1a_random.png"/></a></td>
<td>Ordering: Random. Baseline: 2-norm <br/> <a href="figures/svg/sandy_ww2_random.svg" target="_blank"><img src="figures/png/sandy_ww2_random.png"/></a></td>
</tr>

</table>



</body>

</html>